# DicodingJetpackProSubmission

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/: DashboardActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/bookmark/: BookmarkActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/custom/: ClickRecyclerViewChildView.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/splashscreen/: SplashScreenActivityTest.kt
app/src/androidTest/java/com/franzandel/dicodingjetpackprosubmission/ui/tvshows/: TvShowsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/: DashboardActivity.kt  DicodingJetpackProSubmissionApp.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseMapper.kt  BaseNetworkRepository.kt  BaseViewModel.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/data/: AppConsts.kt  EpicMovieData.kt  HomeCinemaData.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/data/consts/: ApiConsts.kt  PaginationConsts.kt  RoomConsts.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/data/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/data/local/: BookmarkDatabase.kt  FavoriteDatabase.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/data/remote/: NetworkService.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/di/: AppAbstractModule.kt  AppModule.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/instrumentedtest/: EspressoIdlingResource.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/bookmark/: BookmarkActivity.kt  BookmarkTabAdapter.kt  SortChoice.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/bookmark/movie/di/: BookmarkMovieAbstractModule.kt  BookmarkMovieModule.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailMovieAdapter.kt  DetailMovieVH.kt  DetailTvShowAdapter.kt  DetailTvShowVH.kt  DetailVH.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/detail/adapter/: DetailMovieAdapter.kt  DetailTvShowAdapter.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/detail/fragment/: DetailFragment.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/detail/vh/: DetailMovieVH.kt  DetailTvShowVH.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/detail/viewholder/: DetailMovieVH.kt  DetailTvShowVH.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/loading/: LoadingDialog.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/movies/: MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  MoviesVH.kt  MoviesViewModel.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/movies/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/movies/di/: MoviesAbstractModule.kt  MoviesModule.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/movies/presentation/: MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  MoviesVH.kt  MoviesViewModel.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/tvshows/: TvShowsAdapter.kt  TvShowsDiffCallback.kt  TvShowsFragment.kt  TvShowsVH.kt  TvShowsViewModel.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/tvshows/di/: TvShowsAbstractModule.kt  TvShowsModule.kt
app/src/main/java/com/franzandel/dicodingjetpackprosubmission/ui/tvshows/presentation/: TvShowsAdapter.kt  TvShowsDiffCallback.kt  TvShowsFragment.kt  TvShowsVH.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_baseline_video_label_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_dashboard.xml  activity_splash_screen.xml  df_loading.xml  fragment_bookmark_movies.xml  fragment_bookmark_tv_shows.xml  fragment_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  item_bookmark_movies.xml  item_bookmark_tv_shows.xml  item_dashboard.xml  item_detail_movie.xml  item_movie.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_cinema_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/franzandel/dicodingjetpackprosubmission/utils/: TestingUtils.kt
app/src/sharedTest/resources/: movies_response.json  tv_shows_response.json
app/src/test/java/com/franzandel/dicodingjetpackprosubmission/: ExampleUnitTest.kt
app/src/test/java/com/franzandel/dicodingjetpackprosubmission/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/franzandel/dicodingjetpackprosubmission/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/franzandel/dicodingjetpackprosubmission/utils/: InstantTaskExecution.kt  PagedListUtil.kt  RoomUtil.kt  RoomUtils.kt  TestingUtils.kt
app/src/test/resources/: movies_response.json  tv_shows_response.json
(+98 files in other folders)
